<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>balloon game</title>
		<style>
			*{margin:0;padding:0;}
			body{
				/*display:flex;*/
				overflow:hidden;
				background-color:#ccc;
			}
			.balloon{
				position:absolute;     
				width:160px;
				height:160px;
				background-color:#fafaf9;
				border-radius:160px 160px 64px 160px;
				transform:rotate(45deg);
				box-shadow:-8px -8px 80px -8px #873940 inset;
			}
			.balloon:after{
				position:absolute;
				bottom:0;
				right:0;
				content:"";
				border:8px solid transparent;
				border-right-color:#873940;
				transform:rotate(45deg);
				border-radius:50%;
			}
		</style>
	</head>
	<body>
		<script>
			/*
				需求分析 
				1,动态生成dom节点 初始化; 
					1、数量 
					2、创建气球节点对象 
						a.createElement 
						b.添加类名classlist
						c.添加到body中
					3 循环创建10个div
						a.块级作用域
						b.fragment文档片段
					4、初始化气球集群
						1、位置
							a.横向	
							    随机 0 - wW
							    伪随机数 

Math.random()
							    包括0 不包括1
							b.纵向
							    top window height
				2,气球向上移动
					获取节点对象
					循环所有节点
				3,用户点击气球 气球爆炸
				4,爆炸动画以及项目完整
			*/

		  	var num = 10; //初始化 气球数量
			var wW = window.innerWidth;    //获取浏览器的宽度
			var wH = window.innerHeight;   //获取浏览器的高度
			var bZ = 160; 
			init();
			/*初始化模块*/
			function init(){
			    var fragment = document.createDocumentFragment();
			    for(var i=0;i< num;i++){
				var randomX = ((Math.random() * wW) | 0) - bZ;
				randomX = Math.abs(randomX);
				var oBalloon = document.createElement('div'); //

创建div
				oBalloon.classList.add('balloon');             

//添加类名classlist
				oBalloon.style.top = wH - bZ-50 + 'px';
				oBalloon.style.left = randomX + 'px';
				oBalloon.speed = ~~(Math.random()*8)+1;
				fragment.appendChild(oBalloon);
				//document.body.appendChild(oBalloon);  //添加到

body中
			    }
				document.body.appendChild(fragment);
			}
			
			function move(){
				var balloons = document.querySelectorAll(".balloon");
				for(var i=0,len=balloons.length;i<len;i++){
					balloons[i].style.top = balloons[i].offsetTop-oBalloon+"px";
				}
			}
			
		</script>
	</body>
</html>
