<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="Author"content="">
		<title>The Dunbar project</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: silver;
				font-family: Optima,sans-serif;
			}
			a:link { color: #055; }
			a:visited { color: #404; }
			header {
				background-color: #055;
				color: white;
				text-align: center;
			}
			header h1,header h2 {
				margin: 0;
			}
			header h1 {
				color: #ff0;
				font-size: 250%;
			}
			header h2 {
				font-style: italic;
				font-weight: normal;

			}
			#sitenav {
				margin: 0;
				padding: 0;
				display: inline;
				color: white;
				background-color: #404;
			}
			#sitenav ol {
				margin: 0;
				padding: 0;
				display: inline;
				font-size: 90%;
				text-align: center;
			}
			#sitenav li {
				display: inline;
				padding-left: 1em;
				margin-left: 1em;
				border-left: 1px solid #dd0;
				
			}
			#sitenav  li a:link,#sitenav li a:visited {
				color: white;
				text-decoration:  none;
			}
			#sitenav  li a:hover{
				color: #dd0;
			}
			#sitenav li:first-child {
				padding-left: 0;
				margin-left: 0;
				border-left: none;
				
			}
			#sitenav  li a {
				color: white;
			}
			#main { 
				padding: 0 12em 2em 2em;
				position: retive;
				background-color: #055;
				
			}
			#content {
				background-color: white;
				padding: 1em 5em;
			}
			#content h3{
				margin-top: 0;
			}
			#content p{
				font-size: 90%;
				line-height: 1.4;
			}
			#sidebar {
				position: absolute;
				width: 10em;
				right: 1em;
				top: 1em;
			}
			#sidebar h3 {
				color: white;
				background-color: #404;
				font-size: 100%;
				margin: 0;
				font-weight: normal;
				padding: 0.125em 0.25em;
			}
			#sidebar ol {
				margin: 0 0 1em 0;
				padding: 0.125em 0.25em;
				background-color: white;
				border-left: 2px solid #404;
				border-top: 0;
			}
			#sidebar li {
				diaplay: block;
				font-size: 85%;
				padding: 0.125em 0;
				list-style-type: none;
			}
			#sidebar li a:link,#sidebar li a:visited {
				color: #055;
				text-decoration:  none;
			}
			#sidebar li a:hover{
				color: #404;
			}
			footer {
				background-color: #404;
				color: white;
				padding: 0.5em 5em;
			}
			footer p {
				margin: 0;
				font-size: 85%;
			}
			footer p a:link, footer p a:visited {
				color: #dd0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>The Dunbar project</h1>
			<h2>In the Shadow of Downtown Tucson</h2>
			<nav id="sitenav">
				<ol>
					<li><a href="#">Home</a></li>
					<li><a href="#">About the Dunbar Project</a></li>
					<li><a href="#">Photo Galleries</a></li>
					<li><a href="#">Donate</a></li>
					<li><a href="#">Contact</a></li>
				</ol>
			</nav><!-- sitenav-->
		</header><!-- header-->
		<div id="main">
			<article id="content">
				<h3>Welcome to The Dunbar Project Website</h3>
				<img src="1.jpg" alt="tupian">
				<p>
				Dunbar School was completed in January 1918, for the purpose of educating Tucson's African-American students. The school was named after <a href="/">Paul Laurence Dunbar</a>,a renowned African-American poet.Dunbar School was completed in January 1918, for the purpose of educating Tucson's African-American students. The school was named after Paul Laurence Dunbar,a renowned African-American poet.Dunbar School was completed in January 1918, for the purpose of educating Tucson's African-American students. The school was named after Paul Laurence Dunbar,a renowned African-American poet.Dunbar School was completed in January 1918, for the purpose of educating Tucson's African-American students. The school was named after Paul Laurence Dunbar,a renowned African-American poet.
				</p>
				<!-- ... more content omitted ...-->
			</article><!-- content -->
				<aside id="sidebar">
					<h3>Dunbar Project</h3>
					<ol>
					  <li><a href="#">The Dunbar Site Plan</a></li>
					  <li><a href="#">Dunbar Auditorium</a></li>
					  <li><a href="#">School History</a></li>
					  <li><a href="#">Project Proposal</a></li>
					  <li><a href="#">Dunbar Donors</a></li>
					  <li><a href="#">About Paul Laurence Dunbar,Poet</a></li>
					  <li><a href="#">Related Links</a></li>
					</ol>
					<h3>Coalition Partners</h3>
					<ol>
					  <li>The Dunbar Site Plan</li>
					  <li>Dunbar Auditorium</li>
					  <li>School History</li>
					  <li>Project Proposal</li>
					  <li>Dunbar Donors</li>
					  <li>About Paul Laurence Dunbar,Poet</li>
					  <li>Related Links</li>
					</ol>
					<h3>Individual Members</h3>
					<ol>
					  <li>The Dunbar Site Plan</li>
					  <li>Dunbar Auditorium</li>
					  <li>School History</li>
					  <li>Project Proposal</li>
					</ol>
				</aside><!-- sidebar -->
				<footer>
					<p id="note501c3"></p>
					<p id="copyriht">Copyright &copy; 2018 by the Dunbar Project. Questions<a href="mailto:751880948@qq.com">Mail the Webmaster.</a></p>
				</footer><!-- footer-->
		</div><!-- Main-->
	</body>
</html>
<!--
























-->