<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="Author"content="">
		<meta name="viewport" content="width=device-width">
		<title>Responsive Tables</title>
		<style>
			table {                               /* 表格线合并 */
				border-collapse: collapse;
				
			}
			/*table tr:nth-child(2n+1) {
				background-color: #dfdfdf;
			}
			@media screen and (min-width: 651px){
				table { 
					font-size: 16px; 
				}
			}*/
			@media (max-width: 720px){
				table { 
					border: none; 
				}
				/* 把整个表格的元素都变成块元素 */
				table, thead, tbody, th, td, tr {
					display: block;
				}
				/* 隐藏表头 */
				thead tr {
					position: absolute;
					top: -9999px;
					left: -9999px;
				}
				tr {
					border: 1px solid #ccc;
					margin-bottom: 1em;
				}
				tr:nth-of-type(odd) {
					background-color: #eee;
				}
				td {
					border: none;
					border-bottom: 1px solid #eee;
					position: relative;
					padding-left: 20%;
				}
				td:before {
					position: absolute;
					top: 1px;
					left: 2px;
					width: 45%;
					padding-right: 10px;
					white-space: nowrap;
				}
				td:nth-of-type(1):before { content: "Name ";}
				td:nth-of-type(2):before { content: "URL ";}
				td:nth-of-type(3):before { content: "RWD ";}
				td:nth-of-type(4):before { content: "Win ";}
				td:nth-of-type(5):before { content: "Mac ";}
			}
			@media (min-width: 721px){
				tr:nth-child(2n+1) {                 /* 把表格第1、3、5、7...行设置背景颜色 */
					background-color: #80c5f5; 
				}
				table thead tr:nth-child(n) {        /* 把表格的表头设置颜色 */
					background-color: #3d447e; 
					color: #dfdfdf; 
				}
			}
		</style>
	</head>
	<body>
		<article>
			<h1>Responsive Tables</h1>
			<table style="width: 100%;" border="1">
				<thead>
					<tr>
						<th>Name</th>
						<th>URL</th>
						<th>RWD</th>
						<th>Windows</th>
						<th>Macintosh</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Adobe Dreamweaver</td>
						<td>http://www.adobe.com/products/dreamweaver.html</td>
						<td>yes</td>
						<td>yes</td>
						<td>yes</td>
					</tr>
					<tr>
						<td>Macaw</td>
						<td>http://macaw.co/</td>
						<td>yes</td>
						<td>yes</td>
						<td>yes</td>
					</tr>
					<tr>
						<td>Coffee Cup Responsive Layout Maker Pro</td>
						<td>http://www.coffeecup.com/</td>
						<td>yes</td>
						<td>yes</td>
						<td>yes</td>
					</tr>
					<tr>
						<td>Microsoft notepad</td>
						<td>http://www.notepad.org/</td>
						<td>no</td>
						<td>yes</td>
						<td>no</td>
					</tr>
					<tr>
						<td>Tummult Hype</td>
						<td>http://www.tummult.com/hype/</td>
						<td>no</td>
						<td>no</td>
						<td>yes</td>
					</tr>
				</tbody>
			</table>
		</article>
		
	</body>
</html>
<!--

-->
