<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Keywords" content="">
		<meta name="Dscription" content="">
		<meta name="Author"content="">
		<title>定位方案</title>
		<style>
			span{
				border: 1px solid red;
				background-color: white;
			}
			#inner{
				position: relative;
				left: 25px;
				top: 10px;
			}
			#outer{
				position: relative;
				top: 10px;
			}
			div{ border: 2px solid black;}
			#pos{
				position: absolute;
				left: 50px;
				top: 50px;
			}
			#pos1{
				position: absolute;
				left: 75px;
				top: 160px;
				bottom: 75px;
				right: 100px;
				overflow: hidden;
			}
			#pos2{
				position: absolute;
				width: 50%;
				height: 50%;
				bottom: 0px;
				right: 0px;
				
			}
		</style>
	</head>
	<body>
		<div id="pos">
		The absence of romance in my history will, I fear, detract somewhat <span id="outer">from its <span id="inner">interset</span></span>;but if it be judged useful by those inquirers who desire an exact knowledge of the past as an aid to the interpretation of the future, which in the course of human things must resemble if it does not reflect it, I shall be content.
		</div>
		<div id="pos1">
		The absence of romance in my history will, I fear, detract somewhat <span id="outer">from its <span id="inner">interset</span></span>;but if it be judged useful by those inquirers who desire an exact knowledge of the past as an aid to the interpretation of the future, which in the course of human things must resemble if it does not reflect it, I shall be content.
		</div>
		<div id="pos2">
		The absence of romance in my history will, I fear, detract somewhat <span id="outer">from its <span id="inner">interset</span></span>;but if it be judged useful by those inquirers who desire an exact knowledge of the past as an aid to the interpretation of the future, which in the course of human things must resemble if it does not reflect it, I shall be content.
		</div>
	</body>
</html>
<!--

-->