<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="Author"content="">
		<title>表单</title>
		<style>
			form div{
				margin-bottom: 1em;
			}
			div.submit{ margin-left: 165px;}
			label.field{
				display: block;
				float: left;
				margin-right: 15px;
				width: 150px;
				text-align: right;
			}
			
			input[type="text"], select, textarea {
				width: 300px;
				font:18px Verdana;
				border: solid 2px #666;
				background-color: #ada;
			}
			div.required label.field{ 
				font-weight: bold;
			}
			div.required input, div.required select {
				background-color: #6a6;
				border: solid 2px #000;
				font-weight: bold;
			}


			fieldset {
				border: none;
				background-color: #ffc;
				width: 400px;
			}
			progress {
				-webkit-appearance: none;
				-moz-appearance: none;	
				appearance: none;
			}
			/* Chrome and Safari*/
			progress::-webkit-progress-bar {
				height: 10px;
				background-color: #dfdfdf;
				box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
				border-radius: 5px;
			}
			progress{
				height: 10px;
				background-color: #dfdfdf;
				box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
				border-radius: 5px;
			}
			/* Mozilla Firefox */
			progress::-webkit-progress-value {
				background-color: #026105;
				border-radius: 5px;
			}
			progress::-moz-progress-bar{
				background-color: #026105;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<h1>Registration Form</h1>
		<p>Please fill out the form below to register for our site. Fields with bold labels are required.</p>
		<form action="upload" method="post" enctype="multipart/dorm-data">
		<div class="required">
			<label class="field" for="name">Name</label><input type="text" id="name">
		</div>
		<div class="required">
			<label class="field" >Gender </label>
			<label><input type="radio" name="gender" value="male">male</label>
			<label><input type="radio" name="gender" value="female">female</label>
		</div>
		<div class="required">
			<label class="field">Operating System </label>
			<select id="os">
			<option value="windows">Windows
			<option value="macos">Mac OS
			<option value="linux">Linux
			<option value="other">Other ...
			</select>
		</div>
		<div>
			<label class="field">Toys</label>
			<label><input type="checkbox" name="toy" value="digicam">Digital Camera</label>
			<label><input type="checkbox" name="toy" value="phone">Smartphone</label>
			<label><input type="checkbox" name="toy" value="tablet">Tablet</label>
		</div>
		<div>
			<label class="field" for="portrait">Portrait</label>
			<input type="file" id="portrait"> 
		</div>
		<div>
			<label class="field" for="bio">Mini Biography</label>
			<textarea id="bio" rows="6" cols="40" disabled> Enter your answer here.</textarea>
		</div>
		<div class="submit">
		<input type="submit" value="register">
		</div>
		</from>

		<fieldset>
			<legend>Oatmeal Varieties</legend>
			<label><input type="radio" name="applecinnamon" accesskey= "a">Apple Cinnamon</label>
			<label><input type="radio" name="buttycrunch" accesskey="b">Butty Crunch</label>
			<label><input type="radio" name="brownsuger" accesskey="c">Brown Suger</label>
		</fieldset>
		
	<p>
		<label>Enter your <a href="#" tabindex="1">name</a>
			<input type="text" name="username" accesskey="S" readonly>	
		</label>
	</p>
	<p>
		<label>Enter your <a href="#" tabindex="2" >age</a>
			<input type="text" name="age" accesskey="M">	
		</label>
	</p>
	<p>
		<input type="submit">	
	</p>
	<p>
		Progress task 1: <progress id="prog1" value="0" max="100">0%</progress>	
	</p>
	<p>
		Progress task 2: <progress id="prog2" value="45" max="100">45%</progress>	
	</p>
	<p>
		Progress task 3: <progress id="prog3" value="98" max="100">98%</progress>	
	</p>
	<p>Jetta:
		<meter min="0" max="14.2" high="13.5" low="3" optimum="14" value="2.5">2.5 gallons</meter> is getting 

low
	</p>
	<p>Jetta:
		<meter min="0" max="22" high="20" low="5" optimum="21" value="14">14 gallons</meter> is okay
	</p>
	<p>Jetta:
		<meter min="0" max="5" high="4.5" low="1" optimum="4.6" value="4.7">4.7 gallons</meter> is practically 

full
	</p>


<br><br>
<!--<from action="http://www.baidu.com" enctype="multipart/form-data" method="post">
		<label for="petname">PetName：</label>
		<input type="text" id="petname" value="Please input your pet name.">
		<input type="text" id="petname" placeholder="fido" required>
		<label> Part number: 
			<input pattern="[0-9][A-Z]{3}" name="part" title="A part number is a digit followed by three 

uppercase letters.">
		</label><br><br><hr>
		<datalist id="game">
			<option value="rock">
			<option value="paper">
			<option value="scissors">
			<option value="unicorn">
			<option value="sledgehammer">
		</datalist>
		<label>
			Your Move:
			<input id="move" list="game">
		</label>
		<br><br><hr>
		<label> Your move:
			<input id="move" list="game1">
		</label>
		<datalist id="game1">
		<label> or select from a list:
			<select name="gameoption">
				<option value="">
				<option value="rock">
				<option value="paper">
				<option value="scissors">
				<option value="unicorn">
				<option value="sledgehammer">
			</select>
		</label>
		</datalist>
		<br><br><hr>
		<label>Email:
			<input type="email" id="address">
		</label>
		<label>URL:
			<input type="url" id="website" multiple>
		</label>
		<label>Telephone:
			<input type="tel" id="phone" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
		</label>
		<label>pick a number between 1 and 10:
			<input type="number" id="num" min="1" max="10" step="1">
		</label><br>
		<label>How much do you like our product?<br>
			Not at all <input type="range" id="likes" min="0" max="5" value="4.3">More than anything
		</label><br>
		<label>When can you return the book?<br>
			<input type="date" id="returndate" >
		</label><br>
		<label>What is your favorite color?
			<input type="color" id="favoritecolor">
		</label><br>
		<label>Search:
			<input type="search" id="s">
		</label><br>
		<label for="userpassword">Enter your password:</label>
			<input type="password" id="userpassword" size="6" maxlength="6">
		<br>
		<input type="file" id="new_file">
		<hr>
		<label for="location">Please pick a travel destination</label>	
		<select id="location" size="3" multiple>
			<option>Indiana</option>
			<option>Fuli</option>
			<option>Timbuktu</option>
			<option>Alaska</option>
		</select>
		<p><input type="submit"></p>
	</form>
-->
	</body>
</html>
<!--
input[type="text"]   属性选择器，只与属性type的值为text的<input>标签匹配。
action="mailto:751880948@qq.com"  发送表单数据给指定邮箱，可检查表单数据。但必须要有邮箱客户端，才可以发送



-->
