<!DOCTYPE html>
<html>
<head>
	<title>导航</title>
</head>
<style type="text/css">
	*{
		margin: 0; 
		padding: 0;
	}
	ul li {
		list-style: none;
	}
	img{
		vertical-align: middle;
	}
	a{
		text-decoration: none;
	}
	.head {
		background-color: #eee;
		width: 100%;
	}
	.header {
		width: 1000px;
		margin: 0 auto;
		background-color: #999;
		height: 80px;
	}
	.logo {
		float: left;
		width: 150px;
		margin-right: 20px;
	}
	.logo img{
		width: 100%;
		height: 80px;
	}
	.nav {
		float: left;
	}
	.nav li{
		float: left;
		    width: 80px;
		line-height: 80px;
		margin-right: 10px;
	}
	.log {
		float: right;
	}
	.log a {
		line-height: 80px;
		margin-right: 10px;
	}
	.none {
		position: absolute;
		display: none;
	}
	.none a{
		display: block;
	}	
	.show {
		position: relative;
	}
	.show:hover .none{
		display: block;
	}
</style>
<body>
  <!-- 顶部导航 -->
  	<div class="head">
		<div class="header">
		<!-- logo -->
			<div class="logo"><a href=""><img src="img/1.jpg"></a></div>
			<div class="nav">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">编辑</a></li>
					<li class="show"><a href="">选择</a>
						<div class="none">
							<a href="">选择1</a>
							<a href="">选择2</a>
							<a href="">选择3</a>
						</div>
					</li>
					<li><a href="">查找</a></li>
					<li><a href="">查看</a></li>
					<li><a href="">转到</a></li>
				</ul>
			</div>
			<div class="log">
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="">退出</a>
			</div>
		</div>
	</div>
	<div><img src="img/2.jpg"></div>
</body>
</html>